; Config.ini 文件配置信息 配置任意信息 请按照标准定义区块信息
; 使用 $config  = new \Phalcon\Config\Adapter\Ini(Config.ini文件路径) 加载该文件
; 该文件成功被调用返回$config对象
; 读取对象信息使用 $config->database->host 方式进行调用获取返回值
; 文件使用注释可以可以使用【;】分号和【//】双斜杠 进行注释 分号注释兼容性较强
; 使用双斜杠注释 例如写()符号或者$符号将会发生错误 若自己有兴趣可以敬请尝试更多错误
; 双斜杠注释必须写在正文的首部 放在尾部会被直接当作字符串处理 如 【a = 100 //数字等于100】 

; MySQL数据库设置
[database]
host     = localhost ; 连接数据库的主机地址 
username = root      ; 连接数据库的用户名
password =           ; 连接数据库的密码
dbname   = wshop      ; 连接数据库的库名称
charset  = utf8      ; 连接数据库的字符集编码


; Application 应用目录映射
[application]
controllerDir = /../Application/Controller/ ; 控制器目录
modelDir      = /../Application/Model/      ; 模型目录
viewDir       = /../Application/View/       ; 视图目录
voltCompiled  = /../Application/Compiled/    ; volt模板编译缓存目录
toolsDir  = /../Application/Tools/    ; volt模板编译缓存目录

;include文件
[include]
router = /../Application/Config/Routes.php ; 路由配置文件
dispatcher = /../Application/Config/Dispatcher.php ; 调度配置文件
db = /../Application/Config/Db.php ; 数据库配置文件
view = /../Application/Config/View.php ; 视图配置文件

;日志文件
[logs]
MShopDblog =  /../Application/Logs/mshop.log ;sql事件日志文件



